# AtoBe

./: .project  Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml  sample.json
src/main/java/com/test/: ExcelRead.java  JSONReadExample.java  SampleProject.java  Student.java  mail.java
src/main/java/com/test/xrayapis/: TestExecution.java  TestExecutionList.java  XrayAPIIntegration.java  XrayAPIs.java
src/main/resources/: application.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-BasicAuthenticationTest.xml  TEST-GetRequest.xml  TEST-GetRequest1.xml  TEST-GetRequestWithQueryParameters.xml  TEST-PostRequest.xml  TEST-com.test.SampleProject.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
